.footer {
  font-size: 14px;
  line-height: 17.07px;
  font-weight: 400;
  color: $dcg-4;
}

.footer__container {
  @media (min-width: $desktop-width) {
    padding-bottom: 71px;
  }

  @media (min-width: $tablet-width) and (max-width: $pre-desktop-width) {
    grid-template-columns: 1fr min-content;
  }
}

.footer__section {
  &--bg {
    background-image: $line-in-footer;
    background-repeat: no-repeat;
    background-position: right 0 top 0;
    background-size: 2px 189px;

    @media (max-width: $pre-desktop-width) {
      background-size: 2px 177px;
    }
  }

  &--next-travels {
    @media (min-width: $desktop-width) {
      grid-column-start: 1;
      grid-column-end: 6;
      box-sizing: border-box;
      width: 403px;
    }

    @media (max-width: $pre-desktop-width) {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    @media (max-width: $pre-tablet-width) {
      grid-row-start: 1;
      grid-row-end: 2;
      background-image: $big-line-in-footer;
      background-position: center bottom;
      background-size: 288px 2px;
      padding-top: 70px;
    }
  }

  &--contacts {
    @media (min-width: $desktop-width) {
      grid-column-start: 6;
      grid-column-end: 9;
      margin-left: -8px;
      width: 301px;
    }

    @media (max-width: $pre-desktop-width) {
      grid-column-start: 2;
      grid-column-end: -1;
      padding-right: 72px;
      padding-left: 49px;
      background-image: none;
    }

    @media (max-width: $pre-tablet-width) {
      grid-row-start: 2;
      grid-row-end: 3;
      padding-right: 0;
      padding-left: 0;
      padding-bottom: 14px;
    }
  }

  &--corporate-travels {
    @media (min-width: $desktop-width) {
      grid-column-start: 9;
      grid-column-end: -1;
      padding-left: 41px;
    }

    @media (max-width: $pre-desktop-width) {
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 2;
      grid-row-end: 3;

      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 32px;
      padding-bottom: 50px;

      background-image: $big-line-in-footer;
      background-repeat: no-repeat;
      background-position: center top;
      background-size: 726px 2px;
    }

    @media (max-width: $pre-tablet-width) {
      grid-row-start: 3;
      grid-row-end: 4;
      padding-bottom: 31px;
    }
  }

  @media (max-width: $pre-tablet-width) {
    @include column-flex;
    grid-column-start: 1;
    grid-column-end: -1;
    padding-top: 30px;
  }

  &:first-of-type {
    @media (max-width: $pre-tablet-width) {
      padding-top: 70px;
    }
  }
}

.footer__heading {
  color: $dcg-2;
  font-size: 18px;
  line-height: 32px;
  font-weight: 600;
  box-sizing: border-box;
  margin-bottom: 22px;

  @media (max-width: $pre-tablet-width) {
    margin-bottom: 20px;
  }

  &--corporate {
    @media (max-width: $pre-tablet-width) {
      margin-bottom: 25px;
    }
  }
}

.footer__corporate-travels-info {
  line-height: 23.8px;

  @media (min-width: $desktop-width) {
    width: 320px;
  }

  @media (max-width: $pre-desktop-width) {
    text-align: center;
  }
}
