.body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100vh;
  background-color: $lcg-1;

  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: $dcg-2;

  @media (min-width: $desktop-width) {
    min-width: $desktop-body-min-width;
  }

  @media (max-width: $pre-desktop-width) {
    min-width: $tablet-body-min-width;
  }

  @media (max-width: $pre-tablet-width) {
    min-width: $mobile-body-min-width;
  }
}

.container {
  display: grid;
  grid-auto-rows: min-content;
  margin: 0 auto;

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    width: 60.938%;
  }

  @media (max-width: $pre-desktop-width) {
    grid-template-columns: 1fr;
    column-gap: 0;
    width: 94.531%;
  }

  @media (max-width: $pre-tablet-width) {
    width: 90%;
  }
}

.zero-edges {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
}

.list {
  list-style: none;
}

.link {
  display: block;
  text-decoration: none;
}

.image {
  display: block;
}

.button {
  border: none;
  background-color: $mcg-1;
  color: $lcg-1;
  font-size: 12px;
  line-height: 15px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;

  @include centering-flex;

  @media (max-width: $pre-desktop-width) {
    font-size: 10px;
    line-height: 12px;
    font-weight: 500;
  }
}

.common-margin {
  @media (max-width: $pre-tablet-width) {
    margin-left: -10px;
  }
}

.letter-spacing-1 {
  letter-spacing: -0.466667px;
}

.pre-desktop-colums {
  @media (max-width: $pre-desktop-width) {
    @include all-columns;
  }
}

.pre-tablet-colums {
  @media (max-width: $pre-tablet-width) {
    @include all-columns;
  }
}
